<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-6">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Categories | Admin Area</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
</head>
<body id="home">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
  <div class="container">
    <a href="index.html" class="navbar-brand">Admin Area</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item px-2">
          <a href="index.html" class="nav-link">Dashboard</a>
        </li>
        <li class="nav-item px-2">
          <a href="posts.html" class="nav-link">Posts</a>
        </li>
        <li class="nav-item px-2">
          <a href="categories.html" class="nav-link active">Categories</a>
        </li>
        <li class="nav-item px-2">
          <a href="users.html" class="nav-link">Users</a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown mr-3">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
            <i class="fas fa-user fa-fw"></i>
            Welcome Admin
          </a>
          <div class="dropdown-menu">
            <a href="profile.html" class="dropdown-item">
              <i class="fas fa-user-circle fa-fw"></i>
              Profile
            </a>
            <a href="settings.html" class="dropdown-item">
              <i class="fas fa-sliders-h d-lg-inline"></i>
              Settings
            </a>
          </div>
        </li>
        <li class="nav-item">
          <a href="login.html" class="nav-link">
            <i class="fas fa-sign-out-alt fa-fw"></i>
            Logout
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header id="main-header" class="py-2 bg-primary text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>
          <i class="fas fa-folder-open"></i>
          Categories
        </h1>
      </div>
    </div>
  </div>
</header>

<section id="actions" class="py-4 mb-5 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Find Category" title="Find Post">
          <div class="input-group-append">
            <button class="btn btn-primary">Search</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="posts" class="pb-5">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h4>Categories</h4>
          </div>
          <table class="table table-striped">
            <thead class="thead-inverse">
            <tr>
              <th class="text-center">#</th>
              <th class="text-center">Title</th>
              <th class="text-center">Date Added</th>
              <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td scope="row" class="align-middle text-center">1</td>
              <td class="align-middle text-center">Web Development</td>
              <td class="align-middle text-center">
                <time datetime="2018-01-08T19:00">January 8, 2018</time>
              </td>
              <td class="align-middle text-center">
                <a href="details.html" class="btn btn-outline-secondary">
                  <i class="fas fa-external-link-alt fa-fw"></i>
                  Details
                </a>
              </td>
            </tr>
            <tr>
              <td scope="row" class="align-middle text-center">2</td>
              <td class="align-middle text-center">Tech Gadgets</td>
              <td class="align-middle text-center">
                <time datetime="2018-01-09T19:00">January 9, 2018</time>
              </td>
              <td class="align-middle text-center">
                <a href="details.html" class="btn btn-outline-secondary">
                  <i class="fas fa-external-link-alt fa-fw"></i>
                  Details
                </a>
              </td>
            </tr>
            <tr>
              <td scope="row" class="align-middle text-center">3</td>
              <td class="align-middle text-center">Business</td>
              <td class="align-middle text-center">
                <time datetime="2018-01-11T19:00">January 11, 2018</time>
              </td>
              <td class="align-middle text-center">
                <a href="details.html" class="btn btn-outline-secondary">
                  <i class="fas fa-external-link-alt fa-fw"></i>
                  Details
                </a>
              </td>
            </tr>
            <tr>
              <td scope="row" class="align-middle text-center">4</td>
              <td class="align-middle text-center">Health and Wellness</td>
              <td class="align-middle text-center">
                <time datetime="2018-01-12T19:00">January 12, 2018</time>
              </td>
              <td class="align-middle text-center">
                <a href="details.html" class="btn btn-outline-secondary">
                  <i class="fas fa-external-link-alt fa-fw"></i>
                  Details
                </a>
              </td>
            </tr>
            <tr>
              <td scope="row" class="align-middle text-center">5</td>
              <td class="align-middle text-center">Fun</td>
              <td class="align-middle text-center">
                <time datetime="2018-01-12T19:00">January 15, 2018</time>
              </td>
              <td class="align-middle text-center">
                <a href="details.html" class="btn btn-outline-secondary">
                  <i class="fas fa-external-link-alt fa-fw"></i>
                  Details
                </a>
              </td>
            </tr>

            </tbody>
          </table>

          <nav class="ml-4">
            <ul class="pagination">
              <li class="page-item disabled">
                <a href="#" class="page-link">
                  <i class="fas fa-chevron-left"></i>
                </a>
              </li>
              <li class="page-item active">
                <a href="#" class="page-link">1</a>
              </li>
              <li class="page-item disabled">
                <a href="#" class="page-link">
                  <i class="fas fa-chevron-right"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="mainFooter" class="footer bg-dark text-white">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="lead text-center mb-0">
          <small>Copyright &copy; 2018</small>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
